android {
    defaultConfig {
        applicationId "com.badlogic.drop"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [appName: "YourAppName"]
        namespace 'com.badlogic.drop'
    }

    buildToolsVersion "32.0.0"
    compileSdkVersion 32

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    dependencies {
        implementation 'androidx.multidex:multidex:2.0.1'
        // Другие зависимости...
    }

    packagingOptions {
        exclude 'META-INF/robovm/ios/robovm.xml'
        // Другие настройки упаковки, если нужны
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Остальная часть вашего build.gradle...
