# ???? gradle.properties

# ????????? ????????? ????????????? AndroidX
android.useAndroidX=true

# ???????????? ?????? Android SDK
# ??????????, ???????? ???????? ?? ?????????? ?????? SDK
# ???? ? SDK ????? ???? ?????? ?? ????? ??????????
# ??????:
sdk.dir=C\:\\Android\\SDK

# ???????????? ?????? ???????????? Java
# ??????????, ???????? ???????? ?? ?????????? ?????? Java
# ??????:
org.gradle.java.home=E\:\\Java\\jdk1.8.0_291

# ???????????? ?????? Gradle
# ??????????, ???????? ???????? ?? ?????????? ?????? Gradle
# ??????:
distributionUrl=https\://services.gradle.org/distributions/gradle-7.5.1-all.zip
