sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
dependencies {
    implementation 'com.badlogicgames.gdx:gdx:1.9.12'
    implementation 'com.badlogicgames.gdx:gdx-box2d:1.9.12'
    implementation "com.badlogicgames.gdx:gdx-freetype:1.9.12"
    implementation "com.badlogicgames.gdx:gdx-backend-headless:1.9.12"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:1.9.12:natives-desktop"
}