info face="Unispace-Bold" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font8.png"
chars count=97
char id=0       x=101  y=0    width=23   height=43   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=500  y=0    width=9    height=31   xoffset=6    yoffset=4    xadvance=21   page=0    chnl=0 
char id=34      x=203  y=106  width=15   height=13   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0 
char id=35      x=280  y=75   width=19   height=31   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=36      x=234  y=75   width=23   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=37      x=257  y=75   width=23   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=38      x=299  y=75   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=39      x=218  y=106  width=8    height=13   xoffset=7    yoffset=3    xadvance=21   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=44   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=44   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=42      x=161  y=106  width=18   height=18   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=43      x=142  y=106  width=19   height=18   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=44      x=226  y=106  width=9    height=13   xoffset=6    yoffset=29   xadvance=21   page=0    chnl=0 
char id=45      x=317  y=106  width=21   height=6    xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=46      x=283  y=106  width=9    height=7    xoffset=6    yoffset=28   xadvance=21   page=0    chnl=0 
char id=47      x=169  y=75   width=22   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=48      x=127  y=75   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=49      x=448  y=44   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=50      x=469  y=44   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=51      x=490  y=44   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=52      x=0    y=75   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=53      x=21   y=75   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=54      x=42   y=75   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=55      x=63   y=75   width=22   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=56      x=85   y=75   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=57      x=106  y=75   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=58      x=133  y=106  width=9    height=20   xoffset=6    yoffset=15   xadvance=21   page=0    chnl=0 
char id=59      x=320  y=75   width=9    height=26   xoffset=6    yoffset=16   xadvance=21   page=0    chnl=0 
char id=60      x=329  y=75   width=16   height=26   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=61      x=235  y=106  width=17   height=13   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=62      x=345  y=75   width=16   height=26   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=63      x=148  y=75   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=64      x=191  y=75   width=21   height=31   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=65      x=396  y=0    width=22   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=418  y=0    width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=67      x=439  y=0    width=20   height=31   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=68      x=459  y=0    width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=69      x=480  y=0    width=20   height=31   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=0    y=44   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=71      x=21   y=44   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=42   y=44   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=73      x=63   y=44   width=20   height=31   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=74      x=83   y=44   width=20   height=31   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=75      x=103  y=44   width=22   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=76      x=125  y=44   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=77      x=146  y=44   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=167  y=44   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=79      x=188  y=44   width=22   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=80      x=210  y=44   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=81      x=140  y=0    width=21   height=35   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=82      x=231  y=44   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=83      x=252  y=44   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=84      x=273  y=44   width=20   height=31   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=85      x=293  y=44   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=314  y=44   width=22   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=336  y=44   width=24   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=360  y=44   width=23   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=89      x=383  y=44   width=23   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=90      x=406  y=44   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=91      x=30   y=0    width=15   height=44   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=92      x=212  y=75   width=22   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=93      x=45   y=0    width=15   height=44   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=94      x=179  y=106  width=24   height=15   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=95      x=292  y=106  width=25   height=7    xoffset=-2   yoffset=36   xadvance=21   page=0    chnl=0 
char id=96      x=252  y=106  width=13   height=8    xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=97      x=361  y=75   width=22   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=98      x=248  y=0    width=21   height=32   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=99      x=383  y=75   width=21   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=100     x=269  y=0    width=21   height=32   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=101     x=404  y=75   width=21   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=102     x=290  y=0    width=21   height=32   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=103     x=161  y=0    width=21   height=34   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=104     x=311  y=0    width=21   height=32   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=105     x=332  y=0    width=21   height=32   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=106     x=124  y=0    width=16   height=41   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0 
char id=107     x=353  y=0    width=22   height=32   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=108     x=375  y=0    width=21   height=32   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=109     x=425  y=75   width=22   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=110     x=447  y=75   width=21   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=111     x=468  y=75   width=22   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=112     x=182  y=0    width=22   height=34   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=113     x=204  y=0    width=21   height=34   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=114     x=490  y=75   width=20   height=25   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=115     x=0    y=106  width=22   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=116     x=427  y=44   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=117     x=22   y=106  width=21   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=118     x=43   y=106  width=23   height=25   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=119     x=66   y=106  width=24   height=25   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=120     x=90   y=106  width=23   height=25   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=121     x=225  y=0    width=23   height=34   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=122     x=113  y=106  width=20   height=25   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=123     x=60   y=0    width=17   height=44   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=124     x=94   y=0    width=7    height=44   xoffset=7    yoffset=0    xadvance=21   page=0    chnl=0 
char id=125     x=77   y=0    width=17   height=44   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=126     x=265  y=106  width=18   height=8    xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
kernings count=0
